<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
      *{
          margin:0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          min-height:100vh;
          display: flex;
          justify-content:center;
          align-items:center;
      }
      .form-wrapper{
          height:222px;
          background:#ddd;
          width:400px;
      }
      .form-wrapper .row{
          padding:10px;
      }
      .form-wrapper h1{
          text-align:center;
      }
      .form-wrapper .row>label{
          display: inline-block;
          min-width:4em;
      }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>登录</h1>
      <form id="signInForm">
        <div class="row">
          <label>邮箱</label>
          <input type="text" name="email"> 
          <span class="error"></span>
        </div>
        <div class="row">
          <label>密码</label>
          <input type="text" name="password"> 
          <span class="error"></span>
        </div>
        <div class="row">
          <input type="submit" name="提交">
        </div>
     </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
      let hash = {}
      let $form = $('#signInForm')
      $form.on('submit',(e)=>{
          e.preventDefault()
          let need = ['email','password']
          need.forEach((name)=>{
              let value = $form.find(`[name=${name}]`).val()
              hash[name] = value
           })
           $form.find('.error').each((index,span)=>{
             $(span).text('')
           })
           if(hash['email'] === ''){
            $form.find('[name="email"]').siblings('.error')
              .text('填邮箱呀同学').css("color","red");  
            return
          }
          if(hash['password'] === ''){
            $form.find('[name="password"]').siblings('.error')
              .text('填密码呀同学').css("color","red");  
            return
          }
          $.post('/sign-in', hash)  
          .then((response)=>{
            console.log(1)
            window.location.href = '/index1'
          }, (request)=>{
            alert('邮箱与密码不匹配')
          })
      })
    </script>
</body>
</html>